<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WindZoneController.cs">
    <Files>
      <File FileName="Assets\SoundController.cs" Line="19" Column="1" />
      <File FileName="Assets\MusicManager.cs" Line="15" Column="57" />
      <File FileName="Assets\PlayerSoundController.cs" Line="33" Column="44" />
      <File FileName="Assets\Scripts\TriggerController.cs" Line="27" Column="57" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="50" Column="5" />
      <File FileName="Assets\Tree.cs" Line="14" Column="1" />
      <File FileName="Assets\Snowman.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\BouyancyController.cs" Line="35" Column="67" />
      <File FileName="Assets\Scripts\WindZoneController.cs" Line="18" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>