<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="10" Column="27" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="178" Column="10" />
      <File FileName="Assets\Scripts\TriggerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BouyancyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WindZoneController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Snowman.cs" Line="1" Column="1" />
      <File FileName="Assets\BoulderInteractCollider.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>