<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovableObject.cs">
    <Files>
      <File FileName="Assets\Scripts\MovableObject.cs" Line="99" Column="32" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MonsterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Raycasting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInteractableController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreKeeper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WindZoneController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>